aiodns==3.5.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.0
aiolimiter==1.2.1
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
attrs==25.4.0
ccxt==4.5.9
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
cryptography==46.0.2
exchange-calendars==4.11.1
fastapi==0.119.0
frozenlist==1.8.0
googleapis-common-protos==1.70.0
grpcio==1.75.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
hydra-core==1.3.2
idna==3.10
importlib-metadata==8.7.0
jinja2==3.1.6
korean-lunar-calendar==0.3.1
markupsafe==3.0.3
multidict==6.7.0
multimethod==1.10
mypy-extensions==1.1.0
networkx==3.4.2
numpy==2.3.3
omegaconf==2.3.0
opentelemetry-api==1.37.0
opentelemetry-exporter-otlp==1.37.0
opentelemetry-exporter-otlp-proto-common==1.37.0
opentelemetry-exporter-otlp-proto-grpc==1.37.0
opentelemetry-exporter-otlp-proto-http==1.37.0
opentelemetry-proto==1.37.0
opentelemetry-sdk==1.37.0
opentelemetry-semantic-conventions==0.58b0
packaging==25.0
pandas==2.3.3
pandera==0.20.4
prometheus-client==0.23.1
propcache==0.4.1
protobuf==6.32.1
pycares==4.11.0
pycparser==2.23
pydantic==2.12.0
pydantic-core==2.41.1
pydantic-settings==2.11.0
pyluach==2.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
pyyaml==6.0.3
requests==2.32.5
scipy==1.16.2
six==1.17.0
sniffio==1.3.1
starlette==0.48.0
tenacity==9.1.2
toolz==1.0.0
typeguard==4.4.4
typing-extensions==4.15.0
typing-inspect==0.9.0
typing-inspection==0.4.2
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.37.0
websockets==15.0.1
wrapt==1.17.3
yarl==1.22.0
zipp==3.23.0
bandit==1.8.0
bashlex==0.18
black==25.1.0
boolean-py==5.0
bracex==2.6
build==1.3.0
cachecontrol==0.14.3
cibuildwheel==3.2.1
cloudpickle==3.1.1
coverage==7.10.7
cyclonedx-python-lib==9.1.0
defusedxml==0.7.1
dependency-groups==1.3.1
docutils==0.22.2
execnet==2.1.1
filelock==3.20.0
gprof2dot==2025.4.14
humanize==4.13.0
hypothesis==6.140.3
incremental==24.7.2
iniconfig==2.1.0
jaraco-classes==3.4.0
jaraco-context==6.0.1
jaraco-functools==4.3.0
jeepney==0.9.0
keyring==25.6.0
libcst==1.7.0
license-expression==30.4.4
linkify-it-py==2.0.3
markdown-it-py==4.0.0
maturin==1.9.6
mdit-py-plugins==0.5.0
mdurl==0.1.2
more-itertools==10.8.0
msgpack==1.1.2
mutmut==3.3.1
mypy==1.18.2
nh3==0.3.1
nvidia-ml-py==13.580.82
packageurl-python==0.17.5
patchelf==0.17.2.4
pathspec==0.12.1
pip-api==0.0.34
pip-audit==2.9.0
pip-requirements-parser==32.0.1
pip-tools==7.5.1
pkginfo==1.10.0
platformdirs==4.5.0
pluggy==1.6.0
protobuf==5.29.5
psutil==7.1.0
py-serializable==2.1.0
py-spy==0.4.1
pyelftools==0.32
pygments==2.19.2
pyparsing==3.2.5
pyproject-hooks==1.2.0
pytest==8.4.2
pytest-asyncio==0.25.2
pytest-cov==6.0.0
pytest-html==4.1.1
pytest-metadata==3.1.1
pytest-profiling==1.7.0 ; python_version < "3.13"
pytest-xdist==3.6.1
readme-renderer==44.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.2.0
ruff==0.14.0
scalene==1.5.55
secretstorage==3.4.0
setproctitle==1.3.7
slotscheck==0.19.1
sortedcontainers==2.4.0
stevedore==5.5.0
textual==6.3.0
toml==0.10.2
towncrier==23.11.0
twine==5.1.1
uc-micro-py==1.0.3
wheel==0.45.1
