{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 234
      }
    ],
    "SECURITY.md": [
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "a8253456364f1bfc7da7ae4a1db5b45d106317a5",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "SECURITY.md",
        "hashed_secret": "4fb771ad77f5f4cc858655c31d95f0b8937d7af3",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "docs/docker-quickstart.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/docker-quickstart.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "docs/integration-api.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/integration-api.md",
        "hashed_secret": "9ad19750930e5cf133e024641c00daf5fc90c700",
        "is_verified": false,
        "line_number": 433
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/integration-api.md",
        "hashed_secret": "d1b7e1c27fc85c2bb6e5f2923451bbc76b156e72",
        "is_verified": false,
        "line_number": 434
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/integration-api.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 832
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/integration-api.md",
        "hashed_secret": "fff888918679e9c3323b54bd121fc328dae7bc60",
        "is_verified": false,
        "line_number": 833
      }
    ],
    "docs/monitoring.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/monitoring.md",
        "hashed_secret": "553117421c7784d0fece9328355bf703e6fa9c6f",
        "is_verified": false,
        "line_number": 544
      }
    ],
    "docs/scenarios.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/scenarios.md",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 374
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/scenarios.md",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 375
      }
    ]
  },
  "generated_at": "2025-10-10T21:31:09Z"
}
