[mypy]
python_version = 3.11
strict = True
exclude = ^(\.?/)?(build/|dist/|\.venv/|\.mypy_cache/|tools/vendor/)
show_error_codes = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_subclassing_any = True
disallow_any_generics = True
no_implicit_optional = True

[mypy-pandas]
# TODO(#512): Track stub availability, see https://github.com/neuron7x/TradePulse/issues/512
ignore_missing_imports = True

[mypy-pandas.*]
# TODO(#512): Track stub availability, see https://github.com/neuron7x/TradePulse/issues/512
ignore_missing_imports = True

[mypy-yaml]
# TODO(#512): Track stub availability, see https://github.com/neuron7x/TradePulse/issues/512
ignore_missing_imports = True

[mypy-pydantic]
# TODO(#512): Track stub availability, see https://github.com/neuron7x/TradePulse/issues/512
ignore_missing_imports = True

[mypy-pydantic.*]
# TODO(#512): Track stub availability, see https://github.com/neuron7x/TradePulse/issues/512
ignore_missing_imports = True

[mypy-pydantic_settings]
# TODO(#512): Track stub availability, see https://github.com/neuron7x/TradePulse/issues/512
ignore_missing_imports = True

[mypy-pydantic_settings.*]
# TODO(#512): Track stub availability, see https://github.com/neuron7x/TradePulse/issues/512
ignore_missing_imports = True

[mypy-binance.*]
# TODO(#512): Track stub availability, see https://github.com/neuron7x/TradePulse/issues/512
ignore_missing_imports = True

[mypy-scipy]
# TODO(#512): Track stub availability, see https://github.com/neuron7x/TradePulse/issues/512
ignore_missing_imports = True

[mypy-scipy.*]
# TODO(#512): Track stub availability, see https://github.com/neuron7x/TradePulse/issues/512
ignore_missing_imports = True

[mypy-networkx]
# TODO(#512): Track stub availability, see https://github.com/neuron7x/TradePulse/issues/512
ignore_missing_imports = True

[mypy-networkx.*]
# TODO(#512): Track stub availability, see https://github.com/neuron7x/TradePulse/issues/512
ignore_missing_imports = True

[mypy-streamlit]
# TODO(#512): Track stub availability, see https://github.com/neuron7x/TradePulse/issues/512
ignore_missing_imports = True

[mypy-hypothesis]
# TODO(#512): Track stub availability, see https://github.com/neuron7x/TradePulse/issues/512
ignore_missing_imports = True

[mypy-hypothesis.*]
# TODO(#512): Track stub availability, see https://github.com/neuron7x/TradePulse/issues/512
ignore_missing_imports = True

[mypy-google.protobuf.*]
# TODO(#512): Track stub availability, see https://github.com/neuron7x/TradePulse/issues/512
ignore_missing_imports = True

[mypy-core.*]
# TODO(#513): Backfill precise typing for core package, see https://github.com/neuron7x/TradePulse/issues/513
ignore_errors = True

[mypy-interfaces.*]
# TODO(#513): Backfill precise typing for interfaces package, see https://github.com/neuron7x/TradePulse/issues/513
ignore_errors = True

[mypy-analytics.*]
# TODO(#513): Backfill precise typing for analytics packages, see https://github.com/neuron7x/TradePulse/issues/513
ignore_errors = True

[mypy-markets.*]
# TODO(#513): Backfill precise typing for markets packages, see https://github.com/neuron7x/TradePulse/issues/513
ignore_errors = True

[mypy-backtest.*]
# TODO(#513): Backfill precise typing for backtest package, see https://github.com/neuron7x/TradePulse/issues/513
ignore_errors = True

[mypy-execution.*]
# TODO(#513): Backfill precise typing for execution package, see https://github.com/neuron7x/TradePulse/issues/513
ignore_errors = True

[mypy-domain.*]
# TODO(#513): Backfill precise typing for domain package, see https://github.com/neuron7x/TradePulse/issues/513
ignore_errors = True

[mypy-tools.*]
# TODO(#513): Backfill precise typing for tools package, see https://github.com/neuron7x/TradePulse/issues/513
ignore_errors = True

[mypy-scripts.*]
# TODO(#513): Backfill precise typing for scripts, see https://github.com/neuron7x/TradePulse/issues/513
ignore_errors = True

[mypy-scripts.data_sanity]
# TODO(#513): Backfill precise typing for scripts, see https://github.com/neuron7x/TradePulse/issues/513
ignore_errors = True

[mypy-examples.*]
# TODO(#513): Backfill precise typing for examples, see https://github.com/neuron7x/TradePulse/issues/513
ignore_errors = True

[mypy-tests.*]
# TODO(#513): Backfill precise typing for automated tests, see https://github.com/neuron7x/TradePulse/issues/513
ignore_errors = True

[mypy-conftest]
# TODO(#513): Backfill precise typing for test configuration, see https://github.com/neuron7x/TradePulse/issues/513
ignore_errors = True
