[tox]
envlist = lint, type, package
isolated_build = true
skip_missing_interpreters = true

[testenv]
skip_install = true
deps = -r requirements-dev.txt
setenv = PYTHONPATH = {toxinidir}
commands =
    python -m pytest tests/unit

[testenv:lint]
skip_install = true
deps = -r requirements-dev.txt
commands =
    ruff check .

[testenv:type]
skip_install = true
deps = -r requirements-dev.txt
commands =
    mypy core

[testenv:package]
skip_install = true
deps = build
commands =
    python -m build --sdist --wheel --outdir {envtmpdir}/dist
