input {
  beats {
    port => 5044
  }
}

filter {
  if [message] {
    json {
      source => "message"
      target => "tradepulse"
      remove_field => ["message"]
      add_tag => ["tradepulse_json"]
    }
  }

  mutate {
    rename => {
      "tradepulse.log.level" => "log.level"
      "tradepulse.timestamp" => "@timestamp"
    }
    convert => {
      "tradepulse.duration_seconds" => "float"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "tradepulse-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
