# SPDX-License-Identifier: MIT
input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    rename => {
      "[container][name]" => "container_name"
      "[container][id]"   => "container_id"
    }
    add_field => {
      "service" => "%{[agent][name]}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "tradepulse-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
